#################################################################################
#																				#
#             				Platine War in Argentina							#
#																				#
#################################################################################

country_event = {    #Urquiza's Statement
	id = 4660099
	title = "EVTNAME4660099" 
	desc = "EVTDESC4660099"
	picture = "rosas_urquiza"
	
	trigger = {
		NOT = { has_country_flag = urquiza_statement }
		tag = ENT
		exists = yes
		year = 1850
		vassal_of = ARC
		ARC = {
			exists = yes
			government = presidential_dictatorship
			is_vassal = no
		}
	}
	
	mean_time_to_happen = { days = 10 }
	fire_only_once = yes
		
	option = { #rbx note - oppose ARC
		name = "EVTOPT4660099A"  #rbx note Core removal delayed until unitary events for Argentina or Entre Rios
		set_country_flag = urquiza_statement
		add_country_modifier = { name = the_big_army duration = 1730 }
		relation = { who = URU value = 100 }
		relation = { who = BRZ value = 100 }
		ai_chance = { factor = 100 }
		ARC = {
			country_event = 46610
		}
		BRZ = {
			country_event = 46605
		}
		CRT = {
			country_event = 46605
		}
		URU = {
			country_event = 46605
		}
	}
	
	option = {  #rbx note - do not oppose ARC
		name = "EVTOPT4660098B"
		ai_chance = { factor = 0 }
	}
}

#Platine War events
country_event = {    #The Argentine Confederation rbx note - this is sent to neighboring countries - it should go to Brazil - Corrientes - and Uruguay
	id = 46605
	title = "EVTNAME46605" 
	desc = "EVTDESC46605"
	picture = "rosas_urquiza"
	
	trigger = {
		ENT = {
			exists = yes
			has_country_flag = urquiza_statement
		}
		ARG = { exists = no }
		NOT = {
			OR = {
				tag = ARC
				tag = CRT
				tag = SBA
				tag = ENT
				tag = ARG
				tag = LPL
			}
			has_country_flag = will_support_entre_rios
			has_country_flag = will_not_support_entre_rios
			has_global_flag = entre_rios_rebellion
		}
		ARC = {
			government = presidential_dictatorship
			NOT = { has_country_flag = entre_rios_has_happened }
		}
		OR = {
			tag = CRT
			tag = URU
			tag = BRZ
		}
	}
	
	option = {  #rbx note - This should cause firing 422015 422016 422017 for the respective valid nations
		name = "EVTOPT46605A"
		set_country_flag = will_support_entre_rios
		any_pop = {
			scaled_militancy = {
				factor = -3
				ideology = liberal
			}
		}
		relation = {
			who = ARC
			value = -150
		}
		leave_alliance = ARC
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.9
				tag = URU
				ruling_party_ideology = liberal
			}
			modifier = {
				factor = -0.85
				tag = URU
				NOT = { 
					ruling_party_ideology = liberal
				}
			}
		}
	}

	option = {
		name = "EVTOPT46605B"
		set_country_flag = will_not_support_entre_rios
		any_pop = {
			scaled_militancy = {
				factor = 3
				ideology = liberal
			}
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0.95
				tag = URU
				NOT = { 
					ruling_party_ideology = liberal
				}
			}
		}
	}
}

country_event = {   #rbx note - Response from Brazil if supporting Entre Rios
	id = 4662015
	title = "EVTNAME4662015"
	desc = "EVTDESC4662015"
	
	trigger = {
		tag = ENT
		BRZ = {
			exists = yes
			has_country_flag = will_support_entre_rios
		}
	}
	
	mean_time_to_happen = { days = 3 }
	fire_only_once = yes
	option = {
		name = "EVTOPT4662015A"
		
		any_owned = {
			any_pop = {
				limit = {
					type = soldiers
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				reduce_pop = 2.0
			}
		}
		
		## artillery brigades using Roquesort formula
		# build cost
		artillery = 40
		canned_food = 40
		liquor = 40

		# supplies
		artillery = 158
		canned_food = 88
		
		treasury = 39420
	}
}

country_event = {   #rbx note - Response from Uruguay if supporting Entre Rios
	id = 4662016
	title = "EVTNAME4662016"
	desc = "EVTDESC4662016"
	
	trigger = {
		tag = ENT
		URU = {
			exists = yes
			has_country_flag = will_support_entre_rios
		}
	}
	
	mean_time_to_happen = { days = 2 }
	fire_only_once = yes
	option = {
		name = "EVTOPT4662016A"
		any_owned = {
			any_pop = {
				limit = {
					type = soldiers
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				reduce_pop = 2.0
			}
		}
		
		## infantry brigades using Roquesort formula
		# build cost
		small_arms = 20
		canned_food = 20
		regular_clothes = 20

		# supplies
		small_arms = 10
		ammunition = 56
		canned_food = 52
		regular_clothes = 8
		
		treasury = 9855   #rbx note-does not seem realistic to get more cash than this from URU even though math would require it
	}
}

country_event = {   #rbx note - Response from Corrientes if supporting Entre Rios
	id = 4662017
	title = "EVTNAME4662017"
	desc = "EVTDESC4662017"
	
	trigger = {
		tag = ENT
		CRT = {
			exists = yes
			has_country_flag = will_support_entre_rios
		}
	}
	
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	option = {
		name = "EVTOPT4662017A"
		
		any_owned = {
			any_pop = {
				limit = {
					type = soldiers
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				reduce_pop = 2.0
			}
		}
		
		## infantry brigades using Roquesort formula
		# build cost
		small_arms = 20
		canned_food = 20
		regular_clothes = 20

		# supplies
		small_arms = 10
		ammunition = 56
		canned_food = 52
		regular_clothes = 8
		
		treasury = 9855   #rbx note-does not seem realistic to get more cash than this from CRT even though math would require it
	}
}

country_event = {     #The Constitutional Demand - rbx note core removal does not make sense without unitarian dominance in Argentina
	id = 46610
	title = "EVTNAME46610" 
	desc = "EVTDESC46610"
	news = yes
	news_title = "EVTNAME46610_NEWS_TITLE"
	news_desc_long = "EVTDESC46610_NEWS_LONG"
	news_desc_medium = "EVTDESC46610_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46610_NEWS_SHORT"
	picture = "rosas_urquiza"
	
	is_triggered_only = yes
		
	option = {   #rbx note-Argentine Confederation says no to Entre Rios
		name = "EVTOPT46610B"    
		political_reform = regionalism
		ENT = { set_country_flag = rosas_refused_to_step_down }
		ai_chance = {
			factor = 90
		}
	}
	
	option = { #rbx note Argentine Confderation becomes a puppet and player continues as ENT
		name = "EVTOPT46610A"	
		any_country = {
			clr_country_flag = urquiza_statement
			clr_country_flag = will_not_support_entre_rios
			clr_country_flag = will_support_entre_rios
			clr_global_flag = entre_rios_rebellion
		}
		prestige = -10
		political_reform = regionalism
		ruling_party_ideology = conservative #rbx note changed this because the liberal Partido Unitario is a unitarian party and this all was probably meant for SBA
		random_owned = {
			limit = { NOT = { owner = { slavery = no_slavery } } }
			owner = { political_reform = no_slavery }
		}

		ARC = { capital = 2361 #rbx note I moved this to Santa Fe Sancti Spiritu because it cannot be at Parana while ENT is separate
			government = democracy
			any_pop = {
				scaled_militancy = {
					ideology = reactionary
					factor = 0
				}
				scaled_militancy = {
					ideology = conservative
					factor = -2
				}
				scaled_militancy = {
					ideology = liberal
					factor = -8
				}
				scaled_militancy = {
					ideology = anarcho_liberal
					factor = -4
				}
				scaled_militancy = {
					ideology = socialist
					factor = -2
				}
			}
			add_country_modifier = { name = national_confusion duration = 365 }
			set_country_flag = argentine_constitution
		}
		ENT = { 
			create_vassal = ARC
			country_event = 4661002
		}
		ai_chance = {
			factor = 10
		}
	}
	
	option = {   #Change to Buenos Aires
		name = "EVTOPT46610C" 
		ENT = { create_vassal = ARC }
		ARC = {
			political_reform = regionalism
			capital = 2361    #rbx note-Historically capital was Parana but cannot have two capitals in one place
		}
		any_country = {
			clr_country_flag = urquiza_statement
			clr_country_flag = will_not_support_entre_rios
			clr_country_flag = will_support_entre_rios
			clr_global_flag = entre_rios_rebellion
		}
		prestige = -10
		ruling_party_ideology = conservative          #rbx note-ARC was conservative and federalist instead of unitarian
		random_owned = {
			limit = { NOT = { owner = { slavery = no_slavery } } }
			owner = { political_reform = no_slavery }
		}

		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = -2
			}
			scaled_militancy = {
				ideology = conservative
				factor = 0
			}
			scaled_militancy = {
				ideology = liberal
				factor = -8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -4
			}
			scaled_militancy = {
				ideology = socialist
				factor = -2
			}
		}
		add_country_modifier = { name = national_confusion duration = 365 }
		release = SBA
		relation = { who = SBA value = -400 }
		SBA = {
			government = democracy   #rbx note-all these changes and reforms rightfully belong to SBA instead of ARC
			nationalvalue = nv_liberty
			ruling_party_ideology = liberal
			upper_house = {
				ideology = liberal
				value = 1.2
			}
			rich_strata = {
				ideology = {
					value = liberal
					factor = 0.9
				}
			}	
			middle_strata = {
				ideology = {
					value = liberal
					factor = 0.6
				}
			}
			poor_strata = {
				ideology = {
					value = liberal
					factor = 0.5
				}
			}
			random_owned = {
				limit = { NOT = { owner = { slavery = freedom_of_womb } } }
				owner = { political_reform = freedom_of_womb }
			}
			random_owned = {
				limit = { owner = { vote_franschise = none_voting } }
				owner = { political_reform = landed_voting }
			}
			random_owned = {
				limit = { NOT = { owner = { upper_house_composition = population_equal_weight } } }
				owner = { political_reform = population_equal_weight }
			}
			random_owned = {
				limit = { NOT = { owner = { public_meetings = yes_meeting } } }
				owner = { political_reform = yes_meeting }
			}
			random_owned = {
				limit = { NOT = { owner = { press_rights = free_press } } }
				owner = { political_reform = free_press }
			}
			random_owned = {
				limit = { owner = { trade_unions = no_trade_unions } }
				owner = { political_reform = state_controlled }
			}
			random_owned = {
				limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
				owner = { political_reform = gerrymandering }
			}
			add_country_modifier = { name = unrecognized_country duration = 3650 }
			add_country_modifier = { name = caudillo_leaders duration = 3650 }
			add_country_modifier = { name = america_new_world duration = 3650 }
			any_country = { limit = { capital_scope = { continent = south_america } } relation = { who = SBA value = -110 } }
		}
		change_tag_no_core_switch = SBA
		ai_chance = { 
			factor = 0 
		}
	}
}

country_event = {    #SBA to release-this should occur in opposition to federalist power such as Entre Rios winning its war-otherwise they possibly would have waited until Rosas died - this should happen if the Platine War does not go in an expected way

	id = 4662000
	title = "Secession of Buenos Aires"    
	desc = "EVTDESC4662000PFH"
	picture = "rosas_urquiza"
	
	trigger = {
		SBA = {
			exists = no
		}
		ARC = {
			OR = {
				vassal_of = ENT
				vassal_of = CRT
				vassal_of = URU
				vassal_of = PRG
			}
		}
	}
	
	mean_time_to_happen = { months = 7 }
	fire_only_once = yes
		
	option = {
		name = "EVTOPT4662000PFHA"
		ARC = {
			capital = 2361
			release = SBA
		}

		relation = { who = SBA value = -400 }
		ai_chance = { factor = 100 }

		SBA = {
			add_country_modifier = { name = caudillo_leaders duration = 3650 }
			add_country_modifier = { name = unrecognized_country duration = 3650 }
			any_country = { limit = { capital_scope = { continent = south_america } } relation = { who = SBA value = -110 } }
			government = democracy   #rbx note-all these changes and reforms rightfully belong to SBA instead of ARC-The unitarian party should be in charge-liberal-and the nv is changed to hopefully reinforce this
			nationalvalue = nv_liberty
			ruling_party_ideology = liberal
			upper_house = {     #rbx note-upper house will be all liberal but the alternative is to have it be mostly Conservative which would be unacceptable for SBA
				ideology = liberal
				value = 0.1
			}
			rich_strata = {
				ideology = {
					value = liberal
					factor = 0.9
				}
			}	
			middle_strata = {
				ideology = {
					value = liberal
					factor = 0.5
				}
			}
			poor_strata = {
				ideology = {
					value = liberal
					factor = 0.3
				}
			}
			random_owned = {
				limit = { NOT = { owner = { slavery = freedom_of_womb } } }
				owner = { political_reform = freedom_of_womb }
			}
			random_owned = {
				limit = { owner = { vote_franschise = none_voting } }
				owner = { political_reform = landed_voting }
			}
			random_owned = {
				limit = { NOT = { owner = { upper_house_composition = population_equal_weight } } }
				owner = { political_reform = population_equal_weight }
			}
			random_owned = {
				limit = { NOT = { owner = { public_meetings = yes_meeting } } }
				owner = { political_reform = yes_meeting }
			}
			random_owned = {
				limit = { NOT = { owner = { press_rights = free_press } } }
				owner = { political_reform = free_press }
			}
			random_owned = {
				limit = { owner = { trade_unions = no_trade_unions } }
				owner = { political_reform = state_controlled }
			}
			random_owned = {
				limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
				owner = { political_reform = gerrymandering }
			}
			add_country_modifier = { name = unrecognized_country duration = 3650 }
			add_country_modifier = { name = caudillo_leaders duration = 3650 }
			add_country_modifier = { name = america_new_world duration = 3650 }
			any_country = { limit = { capital_scope = { continent = south_america } } relation = { who = SBA value = -110 } }
		}
	}
}
	
country_event = {   #ENT gets the answer from ARC
	id = 4661001
	title = "EVTNAME4661001" 
	desc = "EVTDESC4661001"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENT
		has_country_flag = rosas_refused_to_step_down
	}
	
	mean_time_to_happen = {
		months = 7
	}
		
	option = {   #war between ENT and ARC rbx note-I removed the option for ENT to back out of the war at the last minute - that would result in war from Brazil to take their money and troops back and is not plausible - AI should not do it and it seems like an exploit to let the player back out with troops and cash too
		name = "EVTOPT4661001A"
		leave_alliance = ARC
		add_country_modifier = { name = small_country_draft duration = 365 }
		add_country_modifier = { name = unrecognized_country duration = 3650 }
		ARC = {
			release_vassal = ENT
			release_vassal = CRT
			leave_alliance = PEU
			leave_alliance = PRG
			leave_alliance = BOL
			leave_alliance = CHL
			leave_alliance = URU
			leave_alliance = CRT
			leave_alliance = BRZ
			add_country_modifier = { name = north_coalition duration = 365 }  #rbx note - this does not get used anywhere else - therefore it is a dial for adjusting ARC strength - the name refers to the opponents of ARC
		}
		any_country = {
			limit = { 
				has_country_flag = will_support_entre_rios
			}
			create_alliance = ENT
			military_access = ENT
			leave_alliance = ARC
			relation = {
				who = ENT
				value = 200
			}
			relation = {
				who = ARC
				value = -150
			}
			casus_belli = {
				target = ARC
				type = humiliate
				months = 20
			}
		}

		ENT = {
			set_country_flag = platine_war
			war = {
				target = ARC
				attacker_goal = { casus_belli = humiliate }
				defender_goal = { casus_belli = make_puppet }
				call_ally = no   #rbx note - allies are not called because this would make assembling the Grand Army appear very strange - instead it probably seemed best if the army was under Urquiza instead of a foreign flag 
			}
		}
		set_global_flag = entre_rios_rebellion
		ai_chance = { factor = 100 }
	}
}

country_event = {    #Urquiza Victory
	id = 4661002
	title = "EVTNAME4661003" 
	desc = "EVTDESC4661002"
	picture = "urquiza_victory"
	
	fire_only_once = yes
	
	trigger = {   #rbx note-this should trigger when ENT wins the rebellion
		tag = ENT
		ENT = {
			exists = yes
			AND = {
				war = no
				is_vassal = no
				has_global_flag = entre_rios_rebellion
				has_country_flag = platine_war
			}
		}
	}

	option = {   #rbx note-why lose prestige when victorious-This is changed to add prestige instead of subtracting it
		name = "EVTOPT4661002A"
		set_country_flag = urquiza_victorious
		clr_country_flag = platine_war
		prestige = 20
		country_event = { id = 46611 days = 10 }
	}
}

	
country_event = {  #The Argentine Constitution - Urquiza Victory
	id = 46611
	title = "EVTNAME46611"
	desc = "EVTDESC46611"
	news = yes
	news_desc_long = "EVTDESC46611"
	news_desc_medium = "EVTDESC46611_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46611_NEWS_SHORT"
	picture = "urquiza_victory"
	major = yes
	
	is_triggered_only = yes
	
	option = {        #rbx note -- ENT remains - ARC becomes a puppet - SBA releases - this is kept as a player option
		name = "EVTOPT46611A"

		remove_country_modifier = north_coalition
		clr_global_flag = entre_rios_rebellion

		ai_chance = { factor = 10 }
		
		any_country = {
			limit = { has_country_flag = will_support_entre_rios }
			relation = {
				who = THIS
				value = 200
			}
		}

		ENT = {
			country_event = 4662021
			set_country_flag = entre_rios_has_happened
			create_vassal = ARC
			create_alliance = ARC
		}
		
		random_list = {
			98 = {
				ARC = { 
					government = democracy
					random_owned = {
						limit = { owner = { vote_franschise = none_voting } }
						owner = { political_reform = landed_voting }
					}
					random_owned = {
						limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
						owner = { political_reform = gerrymandering }
					}
					random_owned = {
						limit = { NOT = { owner = { slavery = no_slavery } } }
						owner = { political_reform = no_slavery }
					}
					capital = 2361
					relation = { who = SBA value = -400 }
					release = SBA
				}
				SBA = {
					government = democracy   #rbx note-all these changes and reforms rightfully belong to SBA instead of ARC-The unitarian party should be in charge-liberal-and the nv is changed to hopefully reinforce this
					nationalvalue = nv_liberty
					ruling_party_ideology = liberal
					upper_house = {
						ideology = liberal
						value = 0.8
					}
					random_owned = {
						limit = { NOT = { owner = { slavery = freedom_of_womb } } }
						owner = { political_reform = freedom_of_womb }
					}
					random_owned = {
						limit = { owner = { vote_franschise = none_voting } }
						owner = { political_reform = landed_voting }
					}
					random_owned = {
						limit = { NOT = { owner = { upper_house_composition = population_equal_weight } } }
						owner = { political_reform = population_equal_weight }
					}
					random_owned = {
						limit = { NOT = { owner = { public_meetings = yes_meeting } } }
						owner = { political_reform = yes_meeting }
					}
					random_owned = {
						limit = { NOT = { owner = { press_rights = free_press } } }
						owner = { political_reform = free_press }
					}
					random_owned = {
						limit = { owner = { trade_unions = no_trade_unions } }
						owner = { political_reform = state_controlled }
					}
					random_owned = {
						limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
						owner = { political_reform = gerrymandering }
					}
					add_country_modifier = { name = unrecognized_country duration = 3650 }
					add_country_modifier = { name = caudillo_leaders duration = 3650 }
					add_country_modifier = { name = america_new_world duration = 3650 }
					any_country = { limit = { capital_scope = { continent = south_america } } relation = { who = SBA value = -110 } }
					add_country_modifier = { name = national_confusion duration = 365 }
					set_country_flag = argentine_constitution
				}
			}
			2 = {   #rbx note-there was something here about adding cores for Argentina-I removed it but left this
				ARC = {
					government = democracy
					random_owned = {
						limit = { owner = { vote_franschise = none_voting } }
						owner = { political_reform = landed_voting }
					}
					random_owned = {
						limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
						owner = { political_reform = gerrymandering }
					}
				}
			}
		}
	}
	
	option = {        #rbx note -- ENT joins ARC - SBA releases - this is historical
		name = "EVTOPT46611B"
		
		clr_global_flag = entre_rios_rebellion

		ENT = {
			set_country_flag = entre_rios_has_happened
		}
		
		ai_chance = { factor = 90 }
		
		random_list = {
			98 = {
				ARC = {
					release = SBA 
					relation = { who = SBA value = -400 }
					government = democracy
					random_owned = {
						limit = { owner = { vote_franschise = none_voting } }
						owner = { political_reform = landed_voting }
					}
					random_owned = {
						limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
						owner = { political_reform = gerrymandering }
					}
					random_owned = {
						limit = { NOT = { owner = { slavery = no_slavery } } }
						owner = { political_reform = no_slavery }
					}
					set_country_flag = argentine_constitution
					country_event = 4662018
				}
				SBA = {
					government = democracy   #rbx note-all these changes and reforms rightfully belong to SBA instead of ARC-The unitarian party should be in charge-liberal-and the nv is changed to hopefully reinforce this
					nationalvalue = nv_liberty
					ruling_party_ideology = liberal
					upper_house = {
						ideology = liberal
						value = 0.8
					}
					random_owned = {
						limit = { NOT = { owner = { slavery = freedom_of_womb } } }
						owner = { political_reform = freedom_of_womb }
					}
					random_owned = {
						limit = { owner = { vote_franschise = none_voting } }
						owner = { political_reform = landed_voting }
					}
					random_owned = {
						limit = { NOT = { owner = { upper_house_composition = population_equal_weight } } }
						owner = { political_reform = population_equal_weight }
					}
					random_owned = {
						limit = { NOT = { owner = { public_meetings = yes_meeting } } }
						owner = { political_reform = yes_meeting }
					}
					random_owned = {
						limit = { NOT = { owner = { press_rights = free_press } } }
						owner = { political_reform = free_press }
					}
					random_owned = {
						limit = { owner = { trade_unions = no_trade_unions } }
						owner = { political_reform = state_controlled }
					}
					random_owned = {
						limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
						owner = { political_reform = gerrymandering }
					}
					add_country_modifier = { name = unrecognized_country duration = 3650 }
					add_country_modifier = { name = caudillo_leaders duration = 3650 }
					add_country_modifier = { name = america_new_world duration = 3650 }
					any_country = { limit = { capital_scope = { continent = south_america } } relation = { who = SBA value = -110 } }
					add_country_modifier = { name = national_confusion duration = 365 }
				}
			}
			2 = {   #rbx note-there was something here about adding cores for Argentina-I removed it but left this
				ARC = {
					government = democracy
					random_owned = {
						limit = { owner = { vote_franschise = none_voting } }
						owner = { political_reform = landed_voting }
					}
					random_owned = {
						limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
						owner = { political_reform = gerrymandering }
					}
				}
			}
		}
		ARC = {
			country_event = 4662025
		}
		ENT = { 
			change_tag_no_core_switch = ARC
		}
	}
}

#country_event = {  #rbx note-post-war housekeeping for Corrientes
#	id = 4662013
#	title = "EVTNAME4662013"
#	desc = "EVTDESC4662013"
#	
#	fire_only_once = yes
#	
#	trigger = {
#		ENT = {
#			OR = {
#				is_vassal = yes
#				exists = no
#			}
#		}
#		CRT = {
#				has_country_flag = crt_vassal_if_loss
#			}
#	}
#	
#	option = {
#		name = "EVTOPT4662013A"
#		ARC = {
#			create_vassal = CRT
#		}
#		CRT = {
#			clr_country_flag = crt_vassal_if_loss
#		}
#	}
#}

country_event = {  #rbx note - Ask CRT to join ARC after ARC wins the war - AI will accept
	id = 4662018
	title = "EVTNAME4662018"
	desc = "EVTDESC4662018"
	
	fire_only_once = yes
	is_triggered_only = yes

	mean_time_to_happen = { days = 2 }
	
	option = { #invite
		name = "EVTOPT4662018A"

		CRT = {
			country_event = 4662024
		}
		ai_chance { factor = 100}
	}
	
	option = { #no invite
		name = "EVTOPT4662018B"
		random_country = {
			limit = { exists = yes tag = CRT }
			CRT = { 
				all_core = { remove_core = ARC }
				all_core = { remove_core = ENT }
			}
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {  #rbx note - Ask CRT to join ARC after ENT wins the war - AI will accept
	id = 4662021
	title = "EVTNAME4662021"
	desc = "EVTDESC4662021"
	
	fire_only_once = yes
	is_triggered_only = yes
	
	mean_time_to_happen = { days = 2 }
	
	option = { #yes
		name = "EVTOPT4662021A"
		CRT = {
			country_event = 4662024
		}
		ai_chance = { factor = 100 }
	}
	
	option = { #no
		name = "EVTOPT4662021B"
		random_country = {
			limit = { exists = yes tag = CRT }
			CRT = { 
				all_core = { remove_core = ARC }
				all_core = { remove_core = ENT }
			}
		}
		ai_chance = { factor = 0 }
	}
}

country_event = { #rbx note - Corrientes responds to request to join ARC after Platine War
	id = 4662024
	title = "EVTNAME4662024"
	desc = "EVTDESC4662024"
	
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = {
		days = 2
	}
	
	option = { #rbx note - yes
		name = "EVTOPT4662024A"
		
		ARC = {
			country_event = 4662022
		}
		ai_chance = { factor = 100 }
	}
	
	option = { #rbx note - no
		name = "EVTOPT4662024B"
		
		ARC = {
			country_event = 4662023
		}
		ai_chance = { factor = 0 }
	}
}

country_event = { #rbx note - CRT agrees to join
	id = 4662022
	title = "EVTNAME4662022"
	desc = "EVTDESC4662022"
	
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = "EVTOPT4662022A"
		
		random_country = {
			limit = {
				exists = yes
				is_vassal = no
				OR = { 
					tag = ENT
					tag = ARC
				}
			}
		}
		create_vassal = CRT
		prestige = 10
		random_owned = {
			limit = {
				is_core = CRT
			}
			secede_province = CRT
		}
		random_owned = {
			limit = {
				is_core = CRT
			}
			secede_province = CRT
		}
	}
}


country_event = { #rbx note - CRT refuses to join
	id = 4662023
	title = "EVTNAME4662023"
	desc = "EVTDESC4662023"
	
	fire_only_once = yes
	is_triggered_only = yes
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPT4662023A"
		
		ARC = {
			casus_belli = {
				target = CRT
				type = make_puppet
				months = 24
			}
		}
		
		ENT = {
			casus_belli = {
				target = CRT
				type = make_puppet
				months = 24
			}
		}
	}
}

country_event = { #rbx note-because game wants to end when inheriting ENT
	id = 4662025
	title = "EVTNAME4662025"
	desc = "EVTDESC4662025"

	mean_time_to_happen = { days = 2 }
	fire_only_once = 1
	is_triggered_only = yes

	option = {
		name = "EVTOPT4662025A"

		ARC = {
			set_country_flag = entre_rios_has_happened
			remove_country_modifier = north_coalition
			inherit = ENT 
			capital = 2360
		}
	}
}

country_event = {   #Rosas Win
	id = 46612
	title = "EVTNAME46612"
	desc = "EVTDESC46612"
	picture = "rosas_victory"
	
	fire_only_once = yes
	
	trigger = {
		tag = ARC
		owns = 2360
		war = no
		OR = {
			AND = {
				ENT = { exists = no }
			}
			AND = {
				ENT = { is_vassal = yes }
			}
		}
		has_global_flag = entre_rios_rebellion
		NOT = { has_country_flag = rosas_victory_new_regime }
		NOT = { has_country_flag = entre_rios_has_happened }
		NOT = { has_country_flag = urquiza_victorious  }
	}
	
	mean_time_to_happen = { days = 1 }
		
	option = {    #rbx note-this is the option that Rosas would use - Argentina formation after Buenos Aires revolts
		name = "EVTOPT46612B"		#Continue as Federation
		prestige = 2
		political_reform = federalism
		random_owned = {
			limit = { tag = CRT exists = yes is_vassal = no }
			ARC = { country_event = 4662018 }
		}
		random_owned = {
			limit = { tag = ENT exists = yes }
			ARC = { create_vassal = ENT }
		}
		clr_global_flag = entre_rios_rebellion
		set_country_flag = rosas_victory_new_regime
		set_country_flag = entre_rios_has_happened
		any_country = {
			clr_country_flag = urquiza_statement
			clr_country_flag = will_not_support_entre_rios
			clr_country_flag = will_support_entre_rios
			}
		remove_country_modifier = north_coalition
		add_country_modifier = { name = small_immigration_boom duration = 1825 }
		2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
		any_pop = { militancy = -2 }
		any_country = {
			limit = { has_country_flag = will_support_entre_rios }
			relation = { who = THIS value = -50 }
		}
		ai_chance = { factor = 100 }
	}
}


country_event = {   #Argentina decides their new government after Rosas win
	id = 4661003
	title = "EVTNAME4661003" 
	desc = "EVTDESC4661003"
	picture = "rosas_victory"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = ARC
			tag = ARG
		}
		has_country_flag = rosas_victory_new_regime
	}
	
	mean_time_to_happen = { days = 5 }
	
	immediate = { clr_country_flag = rosas_victory_new_regime }


	option = {
		name = "EVTOPT4661003A" #democracy
		capital = 2348
		government = democracy
		ruling_party_ideology = conservative
		random_owned = {
			limit = { NOT = { owner = { slavery = no_slavery } } }
			owner = { political_reform = no_slavery }
		}
		random_owned = {
			limit = { owner = { OR = { vote_franschise = landed_voting vote_franschise = none_voting } } }
			owner = { political_reform = wealth_weighted_voting }
		}
		random_owned = {
			limit = { NOT = { owner = { upper_house_composition = population_equal_weight } } }
			owner = { political_reform = population_equal_weight }
		}
		random_owned = {
			limit = { NOT = { owner = { public_meetings = yes_meeting } } }
			owner = { political_reform = yes_meeting }
		}
		random_owned = {
			limit = { NOT = { owner = { press_rights = free_press } } }
			owner = { political_reform = free_press }
		}
		random_owned = {
			limit = { owner = { trade_unions = no_trade_unions } }
			owner = { political_reform = state_controlled }
		}
		random_owned = {
			limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
			owner = { political_reform = gerrymandering }
		}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
			scaled_militancy = {
				ideology = liberal
				factor = -8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -4
			}
			scaled_militancy = {
				ideology = socialist
				factor = -2
			}
		}
		add_country_modifier = { name = national_confusion duration = 365 }
		ai_chance = { factor = 0.75 }
	}
		
	option = {
		name = "EVTOPT4661003B" #Dictatorship
		capital = 2348
		government = presidential_dictatorship
		ruling_party_ideology = conservative
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = no_trade_unions
		political_reform = underground_parties
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 3
			}
			scaled_militancy = {
				ideology = liberal
				factor = 7
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 9
			}
			scaled_militancy = {
				ideology = socialist
				factor = 6
			}
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
			}
		ai_chance = { factor = 0.1 }
	}
		
		
	option = {
		name = "EVTOPT4661003C" #Monarchy
		capital = 2348
		country_event = 4661005	
		ai_chance = { factor = 0.05 }
	}
	
	
	option = {
		name = "EVTOPT4661003D" #Keep everything as is
		capital = 2348
		ai_chance = { factor = 0.1 }
	}
}
	
country_event = {   #The Argentine Monarchy
	id = 4661005
	title = "EVTNAME4661005" 
	desc = "EVTDESC4661005"
	picture = "argentina_monarchy"
	
	is_triggered_only = yes

		
	option = {
		name = "EVTOPT4661005A" #Absolute Monarchy
		government = absolute_monarchy
		ruling_party_ideology = conservative
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = no_trade_unions
		political_reform = underground_parties
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = -1
			}
			scaled_militancy = {
				ideology = conservative
				factor = 6
			}
			scaled_militancy = {
				ideology = liberal
				factor = 8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 9
			}
			scaled_militancy = {
				ideology = socialist
				factor = 9
			}
		}
		add_country_modifier = { name = national_confusion duration = 365 }
		
		any_neighbor_country = {
			limit = { 
				OR = {
				government = democracy
				government = presidential_dictatorship
				}
			}
			 casus_belli = {
				target = THIS
				type = install_democracy
				months = 30
				}
			relation = { who = THIS value = -150 }
		}
			
		any_greater_power = {
			limit = { 
				government = democracy
				OR = {
					capital_scope = { continent = north_america }
					capital_scope = { continent = south_america	}
				}
			}
			 casus_belli ={
				target = THIS
				type = install_democracy
				months = 30
				}
			casus_belli ={
				target = THIS
				type = cut_down_to_size
				months = 60
				}
			relation = { who = THIS value = -200 }
		}

		ai_chance = { factor = 0.1 }
		}
		
	option = {
		name = "EVTOPT4661005B" #Prussian Constitutionalism
		government = prussian_constitutionalism
		ruling_party_ideology = conservative
		political_reform = landed_voting
		political_reform = appointed
		political_reform = yes_meeting
		political_reform = censored_press
		political_reform = no_trade_unions
		political_reform = harassment
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 1
			}
			scaled_militancy = {
				ideology = conservative
				factor = 2
			}
			scaled_militancy = {
				ideology = liberal
				factor = 7
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 8
			}
			scaled_militancy = {
				ideology = socialist
				factor = 8
			}
		}
		any_neighbor_country = {
			limit = { 
				OR = {
				government = democracy
				government = presidential_dictatorship
				}
			}
			 casus_belli = {
				target = THIS
				type = install_democracy
				months = 30
				}
			relation = { who = THIS value = -150 }
		}
			
		any_country = {
			limit = {
				is_greater_power = yes
				government = democracy
				OR = {
					capital_scope = { continent = north_america }
					capital_scope = { continent = south_america	}
				}
			}
			 casus_belli ={
				target = THIS
				type = install_democracy
				months = 30
				}
			casus_belli ={
				target = THIS
				type = cut_down_to_size
				months = 60
				}
			relation = { who = THIS value = -200 }
		}
		
		add_country_modifier = { name = national_confusion duration = 365 }
		ai_chance = {
			factor = 0.15
				}
		}
		
		
	option = {
			name = "EVTOPT4661005C" #Hm's Monarchy
			government = hms_government
			ruling_party_ideology = conservative
			political_reform = no_slavery
			political_reform = wealth_weighted_voting
			political_reform = population_equal_weight
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = state_controlled
			political_reform = gerrymandering
			any_pop = {
				scaled_militancy = {
					ideology = reactionary
					factor = 3
				}
				scaled_militancy = {
					ideology = conservative
					factor = 1
				}
				scaled_militancy = {
					ideology = liberal
					factor = 6
				}
				scaled_militancy = {
					ideology = anarcho_liberal
					factor = 8
				}
				scaled_militancy = {
					ideology = socialist
					factor = 8
				}
			}
			
			any_neighbor_country = {
				limit = { 
					OR = {
					government = democracy
					government = presidential_dictatorship
					}
				}
				 casus_belli = {
					target = THIS
					type = install_democracy
					months = 30
					}
				relation = { who = THIS value = -150 }
			}
				
			any_country = {
				limit = {
					is_greater_power = yes
					government = democracy
					OR = {
						capital_scope = { continent = north_america }
						capital_scope = { continent = south_america	}
					}
				}
				 casus_belli ={
					target = THIS
					type = install_democracy
					months = 30
					}
				casus_belli ={
					target = THIS
					type = cut_down_to_size
					months = 60
					}
				relation = { who = THIS value = -200 }
			}
			
			ai_chance = {
				factor = 0.75
			}
		}
	}
	
country_event = {   #Negotiation between SBA and the Confederation
	id = 4661012
	title = "EVTNAME4661012" 
	desc = "EVTDESC4661012"
	picture = "san_nicolas"
	
	fire_only_once = yes
	
	trigger = {
		tag = SBA
		war = no
		is_vassal = no
		year = 1855
		ARC = { 
			exists = yes
			is_vassal = no
		}
	}
	
	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "EVT4661012PTA" #Attack the Confederation
		ARC = {
			war = {
				target = SBA
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = civil_war }
				call_ally = no
			}
		}
		SBA = {set_country_flag = sba_attacks_for_uniting_argentina
		}
		ai_chance = { factor = 95 }
	}
		
	option = {
		name = "EVT4661012PTB" #Bide our time
		casus_belli = { target = ARC type = civil_war months = 72 }
		ARC = {
			casus_belli = { target = SBA type = civil_war months = 72 }
		}
		ai_chance = { factor = 0 }
	}
		
	option = {
		name = "EVT4661012PTC" #Agreed to their demands
		random_owned = { limit = { owner = { ai = no } } owner = { change_tag_no_core_switch = ARC } }
		ARC = { inherit = SBA }
		any_pop = { militancy = 4 consciousness = 6 }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0.5
				NOT = {total_amount_of_divisions = 1 }
			}
		}
	}
}

country_event = {   #Negotiation between SBA and Entre Rios-dominated Confederation
	id = 4662001
	title = "EVTNAME4661012" 
	desc = "EVTDESC4661012"
	picture = "san_nicolas"
	tag = SBA
	
	fire_only_once = yes
	trigger = {  #rbx note-See above-In this case ENT is an overlord
		SBA = {
			war = no
			is_vassal = no
			exists = yes
		}
		year = 1855
		ENT = { 
			exists = yes
			is_vassal = no
		}
	}
	
	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "EVT4662001APTD" #Attack Entre Rios
		ENT = {
			war = {
				target = SBA
				attacker_goal = { casus_belli = free_allied_cores }
				defender_goal = { casus_belli = civil_war }
				call_ally = no
			}
		}
		SBA = {set_country_flag = sba_attacks_for_uniting_argentina
		}
		ai_chance = { factor = 95 }
	}
		
	option = {
		name = "EVT4662001BPTE" #Bide our time
		casus_belli = { target = ENT type = civil_war months = 72 }
		ARC = {
			casus_belli = { target = SBA type = civil_war months = 72 }
		}
		ai_chance = { factor = 0 }
	}
		
	option = {
		name = "EVT4662001CPTF" #Agreed to their demands
		random_owned = { limit = { owner = { ai = no } } owner = { change_tag_no_core_switch = ENT } }
		ARC = { inherit = SBA }
		any_pop = { militancy = 4 consciousness = 6 }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0.5
				NOT = {total_amount_of_divisions = 1 }
			}
		}
	}
}
	
country_event = { #Buenos Aires wins
	id = 4661013
	title = "EVTNAME4661013"
	desc = "EVTDESC4661013"
	picture = "battle_pavon"
	
	fire_only_once = yes
	
	trigger = {
		tag = SBA
		SBA = {
			war = no
			exists = yes
			is_vassal = no
			year = 1855
			has_country_flag = sba_attacks_for_uniting_argentina
		}
	}
	
	option = {
		name = "EVT4661013PTA" 
		2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
		SBA = {
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			all_core = { add_core = ARG remove_core = SBA remove_core = ARC }
			inherit = ARG
			change_tag = ARG
		}
		ENT = {
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			all_core = { add_core = ARG }
			annex_to = ARG
		}
		CRT = {
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			all_core = { add_core = ARG }
		}
		ARC = {
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			all_core = { add_core = ARG remove_core = ARC }
			annex_to = ARG
		}
		ARG = {
			government = democracy  #rbx note-this is what Buenos Aires would establish as an Argentine republic
			nationalvalue = nv_liberty
			ruling_party_ideology = liberal
			random_owned = {
				limit = { NOT = { owner = { slavery = no_slavery } } }
				owner = { political_reform = no_slavery }
			}
			random_owned = {
				limit = { owner = { vote_franschise = none_voting } }
				owner = { political_reform = landed_voting }
			}
			upper_house = { 
				ideology = liberal
				value = 0.8
			}
			rich_strata = {
				ideology = {
					value = liberal
					factor = 0.9
				}
			}	
			middle_strata = {
				ideology = {
					value = liberal
					factor = 0.5
				}
			}
			poor_strata = {
				ideology = {
					value = liberal
					factor = 0.3
				}
			}
		}
		random_country = {
			limit = { exists = yes tag = CRT }
			CRT = { country_event = 4662003 }
		}
		random_country = {
			limit = { exists = yes tag = ENT }
			ENT = { country_event = 4662004 }
		}
	}
}

country_event = {   #ARC wins-here and with ENT I do not remove SBA cores
	id = 4661014
	title = "EVTNAME4661013" 
	desc = "EVTDESC4661013"
	picture = "battle_pavon"
	
	fire_only_once = yes
	
	trigger = {
		ARC = {
			exists = yes
			is_vassal = no
		}
		SBA = {
			is_vassal = no
			war = no
			exists = no
			has_country_flag = sba_attacks_for_uniting_argentina
			has_recently_lost_war = yes
		}
		year = 1853
	}
	
	immediate = { random_owned = { limit = { owner = { ai = no } } owner = { change_tag_no_core_switch = ARG } } }
	
	option = {
		name = "EVT4661013PTA" 
		2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
		ARC = {
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			all_core = { add_core = ARG remove_core = ARC }
			inherit = ARG
			change_tag = ARG
			nationalvalue = nv_order
		}
		CRT = {
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			all_core = { add_core = ARG remove_core = ENT remove_core = ARC }
			nationalvalue = nv_order
		}
		ENT = {
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			all_core = { add_core = ARG remove_core = ENT remove_core = ARC }
			nationalvalue = nv_order
		}
		SBA = {
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			all_core = { add_core = ARG remove_core = ARC }
			nationalvalue = nv_order
		}
		ARG = {
			nationalvalue = nv_order
			random_owned = {
				limit = { NOT = { owner = { slavery = no_slavery } } }
				owner = { political_reform = no_slavery }
			}
			random_owned = {
				limit = { owner = { vote_franschise = none_voting } }
				owner = { political_reform = landed_voting }
			}
		}
		random_country = {
			limit = { exists = yes tag = CRT }
			CRT = { country_event = 4662003 }
		}
		random_country = {
			limit = { exists = yes tag = ENT }
			ENT = { country_event = 4662004 }
		}
	}
}
	
country_event = {   #Entre Rios wins-at this stage they would establish a federalist republic
	id = 4662002
	title = "EVTNAME4662002PFH" 
	desc = "EVTDESC4662002PFH"
	picture = "battle_pavon"
	tag = ENT
	
	fire_only_once = yes
	
	trigger = {
		SBA = {
			exists = no
			war = no
			has_country_flag = sba_attacks_for_uniting_argentina
			has_recently_lost_war = yes
		}
		ENT = {
			exists = yes
		}
		year = 1853
	}
	
	immediate = { random_owned = { limit = { owner = { ai = no } } owner = { change_tag_no_core_switch = ARG } } }
	
	option = {
		name = "EVT4662002PFHA" 
			prestige = 20
			all_core = { add_core = ARG remove_core = ARC }
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
			ARG = { nationalvalue = nv_order }
		ARC = {
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			all_core = { add_core = ARG remove_core = ARC }
			annex_to = ARG
			nationalvalue = nv_order
		}
		CRT = {
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			all_core = { add_core = ARG remove_core = ENT}
			nationalvalue = nv_order
		}
		ENT = {
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			all_core = { add_core = ARG remove_core = ENT}
			inherit = ARG
			change_tag = ARG
			nationalvalue = nv_order
		}
		SBA = {
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			all_core = { add_core = ARG }
			annex_to = ARG
		}
		ARG = {
			nationalvalue = nv_order
			random_owned = {
				limit = { NOT = { owner = { slavery = no_slavery } } }
				owner = { political_reform = no_slavery }
			}
			random_owned = {
				limit = { owner = { vote_franschise = none_voting } }
				owner = { political_reform = landed_voting }
			}
		}
		ai_chance = { factor = 99 }
	}
	
	option = {
		name = "EVT4662002PFHB" 
		all_core = { add_core = ARG }
		ARC = { nationalvalue = nv_order }
		ai_chance = { factor = 1 }
	}
	CRT = { country_event = 4662003 }
}

country_event = {    #Argentina Reunited
	id = 4661011
	title = "EVTNAME4661011" 
	desc = "EVTDESC4661011"
	picture = "san_nicolas"
	
	fire_only_once = yes
	
	trigger = {
		tag = ARC
		ENT = { exists = no }
		CRT = { exists = no }
		SBA = { exists = no }
		is_vassal = no
		owns = 2348
		OR = {
			AND = {
				NOT = { has_country_flag = rosas_victory_new_regime }
				NOT = { has_country_flag = entre_rios_has_happened }
				NOT = { has_country_flag = urquiza_victorious }
			}
			has_country_flag = argentine_constitution
			has_country_flag = argentina_united_externally
		}
	}
	
	mean_time_to_happen = { months = 8 }
	
	
	option = {
		name = "EVT4661011PTA" #Turn into Argentina
			any_country = {
				clr_country_flag = urquiza_statement
				clr_country_flag = will_not_support_entre_rios
				clr_country_flag = will_support_entre_rios
			}
			clr_global_flag = entre_rios_rebellion
			set_country_flag = entre_rios_has_happened
			SBA = { all_core = { remove_core = SBA } }
			ENT = { all_core = { remove_core = ENT } }
			CRT = { all_core = { remove_core = CRT } }
			remove_country_modifier = north_coalition
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
			ARC = { all_core = { add_core = ARG remove_core = ARC } }
			change_tag = ARG
			ARG = { nationalvalue = nv_liberty }
			ai_chance = { factor = 100 }
		random_country = {
			limit = { exists = yes tag = CRT }
			CRT = { country_event = 4662003 }
		}
		random_country = {
			limit = { exists = yes tag = ENT }
			ENT = { country_event = 4662004 }
		}
	}
		
	option = {
		name = "EVT4661011PTB" #Keep the Confederation
		prestige = 2
		clr_global_flag = entre_rios_rebellion
		set_country_flag = entre_rios_has_happened
		any_country = {
			clr_country_flag = urquiza_statement
			clr_country_flag = will_not_support_entre_rios
			clr_country_flag = will_support_entre_rios
		}
		remove_country_modifier = north_coalition
		add_country_modifier = { name = small_immigration_boom duration = 1825 }
		2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
		ai_chance = { factor = 0 }
	}
}
		
country_event = {   #Argentina last chance to unify
	id = 4661018
	title = "EVTNAME4661018" 
	desc = "EVTDESC4661018"
	picture = "san_nicolas"
		
	trigger = {
		year = 1885
		OR = {
			tag = SBA
			tag = ENT
			tag = CRT
		}
		exists = yes
		is_greater_power = no
		is_vassal = no
		war = no
		part_of_sphere = no
		ai = yes
		OR = {
			ARC = {  nationalism_n_imperialism = 1 exists = yes }
			ARG = {  nationalism_n_imperialism = 1 exists = yes }
		}
	}
	
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVTOPT4661018A" #Turns into ARG
		all_core = { remove_core = THIS }
		random_country = {
			limit = {
				exists = yes
				OR = {
					tag = ARC
					tag = ARG
				}
			}
			inherit = THIS
		}
		random_country = {
			limit = { exists = yes tag = CRT }
			CRT = { country_event = 4662003 }
		}
		random_country = {
			limit = { exists = yes tag = ENT }
			ENT = { country_event = 4662004 }
		}
	}
	
	option = {
		name = "EVTOPT4661018B" #No
	}
}

country_event = {   #Corrientes has an option to join Argentina without a war
	id = 4662003
	title = "EVTNAME4662003" 
	desc = "EVTDESC4662003"
	
	fire_only_once = yes
	
	trigger = {
		tag = CRT
		ARG = {
			exists = yes
			war = no
			is_vassal = no
		}
		CRT = {
			exists = yes
			war = no
			is_vassal = no
			owns = 2356
		}
	}
	
	option = {   #rbx note-ask to join Argentina
		name = "EVTOPT4662003A"
		ai_chance = {
			factor = 90
		}
		ARG = {
			country_event = 4662005
			}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
			scaled_militancy = {
				ideology = conservative
				factor = 6
			}
			scaled_militancy = {
				ideology = liberal
				factor = -8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -4
			}
			scaled_militancy = {
				ideology = socialist
				factor = -2
			}
		}
	}
		
	option = {   #rbx note-do not join
		name = "EVTOPT4662003B"
		ai_chance = {
			factor = 10
		}		
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = -6
			}
			scaled_militancy = {
				ideology = conservative
				factor = -4
			}
			scaled_militancy = {
				ideology = liberal
				factor = 6
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 4
			}
			scaled_militancy = {
				ideology = socialist
				factor = 2
			}
		}
	}
}

country_event = {   #Entre Rios has an option to join Argentina without a war just in case things are wacky
	id = 4662004
	title = "EVTNAME4662004" 
	desc = "EVTDESC4662004"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENT
		ARG = {
			exists = yes
			war = no
			is_vassal = no
		}
		ENT = {
			exists = yes
			owns = 2360
			war = no
			is_vassal = no
		}
	}
	
	option = {   #rbx note-ask to join Argentina
		name = "EVTOPT4662004A"
		ai_chance = {
			factor = 90
		}
		ARG = {
			country_event = 4662008
			}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
			scaled_militancy = {
				ideology = conservative
				factor = 6
			}
			scaled_militancy = {
				ideology = liberal
				factor = -8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -4
			}
			scaled_militancy = {
				ideology = socialist
				factor = -2
			}
		}
	}
		
	option = {   #rbx note-do not join
		name = "EVTOPT4662004B"
		ai_chance = {
			factor = 10
		}		
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = -6
			}
			scaled_militancy = {
				ideology = conservative
				factor = -4
			}
			scaled_militancy = {
				ideology = liberal
				factor = 6
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 4
			}
			scaled_militancy = {
				ideology = socialist
				factor = 2
			}
		}
	}
}

country_event = {   #Corrientes has asked to join Argentina
	id = 4662005
	title = "EVTNAME4662005" 
	desc = "EVTDESC4662005"
	tag = ARG
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {   #rbx note-yes
		name = "EVTOPT4662005A"
		ai_chance = {
			factor = 100
		}
		CRT = { set_country_flag = corrientes_can_join_argentina }
		CRT = { country_event = 4662006 }
	}
	
	option = {   #rbx note-no
		name = "EVTOPT4662005B"
		ai_chance = {
			factor = 0
		}
		CRT = { set_country_flag = corrientes_cannot_join_argentina }
		CRT = { country_event = 4662007 }
	}
}

country_event = { #Argentina says yes to Corrientes
	id = 4662006
	title = "EVTNAME4662006"
	desc = "EVTDESC4662006"
	tag = CRT
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {   #rbx note-yes
		name = "EVTOPT4662006A"
		CRT = { change_tag_no_core_switch = ARG }
		CRT = { all_core = { remove_core = CRT } }
		ENT = { all_core = { remove_core = CRT } }
		CRT = { country_event = 4662011 }
	}
}

country_event = { #Argentina says no to Corrientes
	id = 4662007
	title = "EVTNAME4662007"
	desc = "EVTDESC4662007"
	tag = CRT
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = { 
		days = 1 }
	
	option = {   #rbx note-yes
		name = "EVTOPT4662007A"
		CRT = { all_core = { remove_core = ARG }}
	}
}

country_event = {   #Entre Rios has asked to join Argentina
	id = 4662008
	title = "EVTNAME4662008" 
	desc = "EVTDESC4662008"
	tag = ARG
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {   #rbx note-yes
		name = "EVTOPT4662008A"
		ai_chance = {
			factor = 100
		}
		ENT = { set_country_flag = entrerios_can_join_argentina }
		ENT = { country_event = 4662009 }
	}
	
	option = {   #rbx note-no
		name = "EVTOPT4662008B"
		ai_chance = {
			factor = 0
		}
		ENT = { set_country_flag = entrerios_cannot_join_argentina }
		ENT = { country_event = 4662010 }
	}
}

country_event = { #Argentina says yes to Entre Rios
	id = 4662009
	title = "EVTNAME4662009"
	desc = "EVTDESC4662009"
	tag = ENT
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {   #rbx note-yes
		name = "EVTOPT4662009A"
		ENT = { change_tag_no_core_switch = ARG }
		ENT = { all_core = { remove_core = ENT } }
		CRT = { all_core = { remove_core = ENT } }
		ENT = { country_event = 4662012 }
	}
}

country_event = { #Argentina says no to Entre Rios
	id = 4662010
	title = "EVTNAME4662010"
	desc = "EVTDESC4662010"
	tag = ENT
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	mean_time_to_happen = { 
		days = 1 }
	
	option = {   #rbx note-yes
		name = "EVTOPT4662010A"
		ENT = { all_core = { remove_core = ARG }}
	}
}

country_event = { #cleanup to make sure that the player can tag switch from CRT to ARG
	id = 4662011
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT4662011A"
		CRT = { annex_to = ARG }
		CRT = { clr_country_flag = corrientes_can_join_argentina }
	}
}

country_event = { #cleanup to make sure that the player can tag switch from ENT to ARG
	id = 4662012
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT4662012A"
		ENT = { annex_to = ARG }
		ENT = { clr_country_flag = entrerios_can_join_argentina }
	}
}

country_event = { #rbx note - Warn ARC player that a presidential dictatorship will lead to trouble
	id = 4662019
	title = "EVTNAME4662019"
	desc = "EVTDESC4662019"
	fire_only_once = yes
	
	trigger = {
		tag = ARC
		year = 1849
		ARC = {
			exists = yes
			is_vassal = no
			government = presidential_dictatorship
		}
	}
	
	option = { #rbx note - No change
		name = "EVTOPT4662019A"
		ai_chance = { factor = 100 }
	}
	
	option = { #rbx note - Become republic
		name = "EVTOPT4662019B"
		ARC = {
			government = democracy
			ruling_party_ideology = conservative
			random_owned = {
				limit = { owner = { OR = { vote_franschise = none_voting } } }
				owner = { political_reform = landed_voting }
			}
			random_owned = {
				limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
				owner = { political_reform = gerrymandering }
			}
		}
		ai_chance = { factor = 0 }
	}
	
}

country_event = { #rbx note - ARC has decided to become a satellite of ENT without a fight
	id = 4662020
	title = "EVTNAME4662020"
	desc = "EVTDESC4662020"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPT4662020A"		
	}
}