country_event = {
	id = 210000
	title = "EVTNAME210000"
	desc = "EVTDESC210000"
	picture = "february_manifesto_russia"

	is_triggered_only = yes

	option = {
		name = "EVT210000OPTA"

		set_global_flag = vassal_cbs_enabled
	}

	option = {
		name = "EVT210000OPTB"

		clr_global_flag = vassal_cbs_enabled
	}

	option = {
		name = "EVT210000OPTC"

		set_global_flag = ai_vassal_cbs_unrestricted
	}

	option = {
		name = "EVT210000OPTD"

		clr_global_flag = ai_vassal_cbs_unrestricted
	}
}

country_event = {
	id = 210001
	title = "EVTNAME210001"
	desc = "EVTDESC210001"

	is_triggered_only = yes

	option = {
		name = "EVT210001OPTA"

		any_country = {
			limit = {
					vassal_of = THIS
					is_releasable_vassal = THIS
					any_owned_province = {
						is_core = FROM
					}
					any_owned_province = {
						NOT = { is_core = FROM }
					}
			}

			any_state = {
				limit = {
					any_owned_province = {
						is_core = FROM
					}
				}

				any_owned = {
					# HACK: otherwise the province just won't be seceded to FROM
					secede_province = THIS
					secede_province = FROM
					change_controller = FROM
				}
			}
		}

		any_country = {
			limit = {
					vassal_of = THIS
					is_releasable_vassal = THIS
					NOT = {
						any_owned_province = {
							NOT = { is_core = FROM }
						}
					}
			}

			annex_to = FROM
		}
	}
}