political_decisions = {

	cch.punish-fadhli = {
		picture = cch.fadhli-sultan-hussein
		potential = {
			year = 1866
			civilized = yes
			is_greater_power = yes
			FDL = {
				civilized = no
				owns = 1176                                     #Bayda
				exists = yes
				is_vassal = no
				OR = { 
					part_of_sphere = no
					in_sphere = THIS
				}
				NOT = { has_country_flag = cch.fadhli-punished }
				NOT = { owns = 1412 }
			}
			OR = {
				owns = 1412                                     #Aden
				1412 = {
					owner = {
						in_sphere = THIS
					}
				}
			}
			1412 = {
				has_province_modifier = cch.fadhli-raids
			}
		}
		
		allow = {
			nationalism_n_imperialism = 1
			war = no
		}
		
		effect = {
			FDL = {
				set_country_flag = cch.fadhli-punished
				country_event = { id = 300021 days = 0 }
			}
			any_country = {
				limit = { ai = yes }
				leave_alliance = FDL
			}
			war = {
				target = FDL
				attacker_goal = { casus_belli = add_to_sphere }
				call_ally = no
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	cch.nice-fadhli = {
		picture = cch.fadhli-sultan-hussein
		potential = {
			tag = FDL
			OR = {
				owns = 1176
				civilized = no
			}
			1412 = {
				has_province_modifier = cch.fadhli-raids
			}
		}
		
		allow = {
			civilization_progress = 0.5
			war = no
		}
		
		effect = {
			prestige = -5
			scaled_militancy = {
				factor = 3
				ideology = reactionary
			}
			1412 = {
				remove_province_modifier = cch.fadhli-raids
			}
			FDL = {
				remove_country_modifier = cch.raiding-aden
			}
			random_country = {
				limit = {
					is_sphere_leader_of = FDL
				}
				relation = {
					who = FDL value = 300
				}
			}
		}
		
		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 1
				NOT = { military_score = 1 }
			}
		}
	}
	
	cch.offer-informal-protection-yemeni = {
		picture = cch.lahej-sultanate-palace
		potential = {
			NOT = {
				has_country_flag = cch.pestered-yemen
			}
			is_greater_power = yes
			OR = { 
				owns = 1412
				1412 = {
					owner = { in_sphere = THIS }
				}
			}
			OR = { 
				owns = 1176
				1176 = {
					owner = { in_sphere = THIS }
				}
			}
			OR = { 
				1175 = {                                     #Ghayda
					owner = {
						civilized = no
						NOT = {
							OR = {
								has_country_flag = cch.accepted-yemen
								has_country_flag = cch.rejected-yemen
							}
							tag = YEM
						}
					}
				}
				1173 = {                                     #Mukalla
					owner = {
						civilized = no
						NOT = {
							OR = {
								has_country_flag = cch.accepted-yemen
								has_country_flag = cch.rejected-yemen
							}
							tag = YEM
						}
					}
				}
			}
		}
		
		allow = {
			war = no
			year = 1876
			nationalism_n_imperialism = 1
			OR = {
				owns = 1176
				1176 = {
					owner = {
						in_sphere = THIS
					}
				}
			}
			OR = {
				1173 = {
					owner = {
						OR = { 
							part_of_sphere = no
							in_sphere = THIS
						}
						NOT = {
							OR = {
								has_country_flag = cch.accepted-yemen
								has_country_flag = cch.rejected-yemen
							}
						}
					}
				}
				1175 = {
					owner = {
						OR = { 
							part_of_sphere = no
							in_sphere = THIS
						}
						NOT = {
							OR = {
								has_country_flag = cch.accepted-yemen
								has_country_flag = cch.rejected-yemen
							}
						}
					}
				}
			}
		}
		
		effect = {
			set_country_flag = cch.pestered-yemen
			set_country_flag = cch.attempted-yemen
			any_country = {
				limit = {
					OR = {
						owns = 1175
						owns = 1173
					}
					OR = { 
						part_of_sphere = no
						in_sphere = THIS
					}
				}
				country_event = { id = 300008 days = 0 }
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	cch.socotra-purchase = {
		picture = cch.socotra-local
		potential = {
			NOT = {
				has_country_flag = cch.tried-socotra-purchase
			}
			civilized = yes
			NOT = {
				OR = {
					owns = 1412
					1412 = {
						owner = {
							in_sphere = THIS
						}
					}
				}
			}
			THIS = { 
				OR = {
					capital_scope = { continent = europe }
					capital_scope = { continent = north_america }
					capital_scope = { continent = south_america }
				}
			}
			OR = {
				owns = 1297                                     #Bombay
				1297 = {
					owner = {
						in_sphere = THIS
					}
				}
			}
			1177 = {                                     #Socotra
				owner = {
					civilized = no
					OR = {
						is_vassal = NO
						vassal_of = THIS
					}
				}
			}
			year = 1840
		}
		
		allow = {
			war = no
			is_greater_power = yes
			money = 4000
			year = 1845
		}
		
		effect {
			set_country_flag = cch.tried-socotra-purchase
			prestige = 100
			random_country = {
				limit = {
					owns = 1177
					civilized = no
				}
				country_event = { id = 300014 days = 0 }
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	cch.finalize-aden-protectorate = {
		picture = aden_protectorate
		potential = {
			NOT = { has_global_flag = created_aden_protectorate }
			has_country_flag = cch.attempted-yemen
			OR = {
				LHJ = { civilized = no }
				LHJ = { exists = no }
			}
			OR = {
				FDL = { civilized = no }
				FDL = { exists = no }
			}
			YEM = { exists = no }
		}
		
		allow = {
			year = 1888
			war = no
			OR = { 
				LHJ = { in_sphere = THIS }
				LHJ = { exists = no }
			}
			OR = {
				FDL = { in_sphere = THIS }
				FDL = { exists = no }
			}
		}
		
		effect = {
			set_global_flag = created_aden_protectorate
			clear_country_flag = cch.attempted-yemen
			badboy = -3
			prestige = 10
			LHJ = { annex_to = THIS }
			FDL = { annex_to = THIS }
			any_country = {
				limit = {
					has_country_flag = cch.accepted-yemen
					OR = {
						tag = KTH
						tag = MHR
					}
				}
				annex_to = THIS
			}
			LHJ = { all_core = { add_core = YEM } }
			FDL = { all_core = { add_core = YEM } }
			KTH = { all_core = { add_core = YEM } }
			MHR = { all_core = { add_core = YEM } }
			any_owned = { limit = { is_core = YEM } secede_province = YEM }
			create_vassal = YEM
			1412 = {
				secede_province = THIS
			}
			diplomatic_influence = { who = YEM value = 400 }
			relation = { who = YEM value = 400 }
			YEM = {
				capital = 1176
				money = 10000
				research_points = 6000
				tech_school = unciv_tech_school
				military_reform = yes_foreign_weapons
				military_reform = yes_foreign_officers
				military_reform = yes_foreign_naval_officers
				military_reform = yes_foreign_artillery
			}
			KTH = { clear_country_flag = cch.accepted-yemen }
			MHR = { clear_country_flag = cch.accepted-yemen }
		}
		
		ai_will_do = { factor = 1 }
	}
	
	cch.petition-for-yemen {
		picture = aden_protectorate
		potential = {
			is_vassal = no
			OR = {
				tag = KTH
				tag = MHR
			}
			YEM = { exists = yes }
		}
		
		allow = {
			war = no
			civilized = no
			year = 1895
		}
		
		effect = {
			YEM = { country_event = { id = 300019 days = 0 } }
		}
		
		ai_will_do = {
			factor = 0.75
			modifier = {
				factor = 0
				stronger_army_than = YEM
			}
			modifier = {
				factor = 0
				YEM = {
					average_militancy = 6
				}
			}
		}
	}
	
	cch.yemen-take-this = {
		picture = cch.lahej-sultanate-palace
		potential = {
			1412 = {
				owner = {
					in_sphere = THIS
					civilized = yes
					is_culture_group = arab
				}
			}
			1176 = {
				owner = {
					civilized = no
					in_sphere = THIS
				}
			}
			1173 = {
				owner = {
					civilized = no
					in_sphere = THIS
				}
			}
			1175 = {
				owner = {
					civilized = no
					in_sphere = THIS
				}
			}
		}
		
		allow = {
			1412 = {
				owner = {
					in_sphere = THIS
					civilized = yes
					is_culture_group = arab
					alliance_with = THIS
				}
			}
			war = no
		}
		
		effect = {
			1412 = {
				owner = {
					country_event = { id = 300020 days = 0 }
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}
}