PNJ = { value = 200 }

AFG = { truce_until = 1840.1.1 }

army = {
	name = "Army of Chitral"
	location = 1223
	regiment = {
		name= "1.Mehtar Cavalry"
		type = cavalry
		home = 1223
	}

	regiment = {
		name= "1.Mehtar Infantry"
		type = infantry
		home = 1223
	}

	regiment = {
		name= "2.Mehtar Infantry"
		type = infantry
		home = 1223
	}

}

leader = {
    name = "Shah Afzal II"
    date = 1836.1.1
    type = land
    personality = unit_personality
    background = disciplinedxnatural_born_leader
    prestige = 0.2
}
