
army = {
    name = "Imam's Army"
	location = 1053
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 1053
	}

	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 1053
	}

	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 1052
	}

	regiment = {
		name= "4. Brigade"
		type = infantry
		home = 1052
	}

	regiment = {
		name= "5. Brigade"
		type = irregular
		home = 1053
	}

	
leader = {
        name = "Imam Shamil"
        picture = arab_general_4
        date = 1836.1.1
        type = land
        personality = unit_personality
        background = implacablexschool_of_defense
        prestige = 0.9
    }
}
