SHW = {
	value = 40
}

GON = {
	value = 40
}

TIG = {
	value = 30
}

AWS = {
	value = 100
}

SID = {
	value = 30
}

GEL = {
	value = 50
}

MAJ = {
	value = 75
}

leader = {
    name = "Emir Abu Bakr II"
    date = 1836.1.1
    type = land
    personality = unit_personality
    background = glory_houndxexpert_raider
}

army = {
	name = "Army of the Emir of Harar"
	location = 1865
	regiment = {
		name= "Emir's Guards"
		type = irregular
		home = 1865
	}

	regiment = {
		name= "Harari City Militia"
		type = irregular
		home = 1865
	}

}

