CRL = {
	truce_until = 1840.1.1
}

BUK = { value = -200 }

KHI = { value = 400 }


leader = {
    name = "Dost Mohammed"
    date = 1836.1.1
    type = land
    personality = unit_personality
    background = stalwartxdebutante
    prestige = 0.2
}

leader = {
    name = "Yar Mohammed"
    date = 1836.1.1
    type = land
    personality = unit_personality
    background = intuitivexaristocrat
    prestige = 0.2
}

leader = {
    name = "Akbar Khan"
    date = 1836.1.1
    type = land
    personality = unit_personality
    background = intuitivexaristocrat
    prestige = 0.2
}

army = {
	name = "Army of Dost Mohammed"
	location = 1216
	regiment = {
		name= "1. Mohammedzi"
		type = irregular
		home = 1209
	}

	regiment = {
		name= "2. Mohammedzi"
		type = irregular
		home = 1209
	}

	regiment = {
		name= "3. Mohammedzi"
		type = irregular
		home = 1216
	}

	regiment = {
		name= "1. Barakzai"
		type = cavalry
		home = 1209
	}

	regiment = {
		name= "2. Barakzai"
		type = cavalry
		home = 1209
	}

	regiment = {
		name= "3. Barakzai"
		type = cavalry
		home = 1216
	}

}

army = {
	name = "Army of Kamran Shah"
	location = 1212
	regiment = {
		name= "1. Popozai"
		type = irregular
		home = 1212
	}

	regiment = {
		name= "2. Popozai"
		type = irregular
		home = 1213
	}

	regiment = {
		name= "3. Popozai"
		type = irregular
		home = 1213
	}

	regiment = {
		name= "1. Tajiki"
		type = irregular
		home = 1213
	}

	regiment = {
		name= "2. Tajiki"
		type = irregular
		home = 1212
	}

	regiment = {
		name= "3. Tajiki"
		type = irregular
		home = 1212
	}

}

army = {
	name = "Army of Kohun-dil-Khan"
	location = 1215
	regiment = {
		name= "1. Durranni"
		type = irregular
		home = 1215
	}

	regiment = {
		name= "2. Durranni"
		type = irregular
		home = 1215
	}

	regiment = {
		name= "3. Durranni"
		type = irregular
		home = 1214
	}

}

