
army = {
    name = "Circassian Army"
	location = 1051
	

	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 1051
	}
	
	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 1049
	}

	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 1051
	}

	regiment = {
		name= "4. Cavalry"
		type = cavalry
		home = 1051
	}

	regiment = {
		name= "5. Cavalry"
		type = cavalry
		home = 1049
	}

	leader = {
        name = "Tuguzhuko Kyzbech"
        picture = arab_general_4
        date = 1836.1.1
        type = land
        personality = unit_personality
        background = resolutexcursed_luck
    }
}
